{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Make Reservation</h1>
                {{$res := index .Data "reservation"}}
                <form action="" method="post" novalidate>
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    <div class="mt-5">
                        <label for="first_name">First Name:</label>
                        {{with .Form.Errors.Get "first_name"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid{{end}}" type="text"
                               name="first_name" id="first_name" required autocomplete="off" value="{{$res.FirstName}}">
                    </div>

                    <div class="mt-5">
                        <label for="last_name">Last Name:</label>
                        {{with .Form.Errors.Get "last_name"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input class="form-control {{with .Form.Errors.Get "last_name"}} is-invalid{{end}}" type="text" name="last_name" id="last_name" required
                               autocomplete="off" value="{{$res.LastName}}">
                    </div>

                    <div class="mt-5">
                        <label for="email">Email:</label>
                        {{with .Form.Errors.Get "email"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input class="form-control {{with .Form.Errors.Get "email"}} is-invalid{{end}}" type="email" name="email" id="email" required autocomplete="off" value="{{$res.Email}}">
                    </div>

                    <div class="mt-5">
                        <label for="phone">Phone Number:</label>
                        {{with .Form.Errors.Get "phone"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input class="form-control {{with .Form.Errors.Get "phone"}} is-invalid{{end}}" type="email" name="phone" id="phone" required
                               autocomplete="off" value="{{$res.Phone}}">
                    </div>

                    <hr>

                    <input type="submit" class="btn btn-primary" value="Make Reservation">
                </form>
            </div>
        </div>
    </div>
{{end}}