{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 class="text-center mt-4">Search for Availability</h1>

                <form action="/search-availability" class="needs-validation" method="post" novalidate>
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    <div class="row">
                        <div class="col">
                            <div class="row" id="reservation-dates-picker">
                                <div class="col">
                                    <input class="form-control" name="start" placeholder="Arrival" required type="text">
                                </div>
                                <div class="col">
                                    <input class="form-control" name="end" placeholder="Departure" required type="text">
                                </div>
                            </div>
                        </div>

                    </div>
                    <hr>
                    <button class="btn btn-primary" type="submit">Search Availability</button>
                </form>

            </div>
        </div>


        <!--   MODAL  -->
        <div class="row">
            <div class="col">
                <p id="myParagraph">This is some text</p>
                <button class="btn btn-outline-secondary" id="colorButton" data-bs-toggle="modal" data-bs-target="#availabilityModal">Click Me</button>
                <!-- Modal -->
                <div class="modal fade" id="availabilityModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Choose Your Dates</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form id="checkAvailabilityForm" action="" method="post" novalidate class="needs-validation">
                                    <div class="row" id="modal-reservations-date-picker">
                                        <div class="col">
                                            <input type="text" class="form-control" required name="start" id="start" placeholder="Arrival">
                                        </div>
                                        <div class="col">
                                            <input type="text" class="form-control" required name="end" id="end" placeholder="Departure">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary" id="checkAvailabilityButton">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--   MODAL  -->

    </div>

    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="successToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <img src="..." class="rounded me-2" alt="...">
                <strong class="me-auto">Bootstrap</strong>
                <small>11 mins ago</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                Hello, world!
            </div>
        </div>
    </div>
{{end}}

{{define "js" }}
    <script>
        const elem = document.getElementById('reservation-dates-picker');
        const rangePicker = new DateRangePicker(elem, {
             format: "yyyy-mm-dd",
             buttonClass: 'btn',
        });
    </script>
{{end}}